# HEY! This is where all our Spring configs go, for the most part

spring.application.name=HelloSpringMVC

# If you want to change the default port, you can do this:
server.port = 4444

# Activate Spring Boot Actuator to access endpoints that give info about the app
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always