# HEY! This is where all our Spring configs go, for the most part

spring.application.name=HelloSpringMVC

# If you want to change the default port, you can do this:
server.port = 4444

# TODO: activate actuator